<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodListTableViewCell" customModule="FoodTest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="KGk-i7-Jjw" customClass="FoodListTableViewCell" customModule="FoodTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noInternet" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-QG-Uge">
                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1Qt-z1-MEO"/>
                            <constraint firstAttribute="height" constant="60" id="bvO-Vx-pd1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X17-jb-FUw">
                        <rect key="frame" x="69" y="4" width="247" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="XM1-rK-3qy"/>
                            <constraint firstAttribute="height" constant="20" id="qwO-qD-iWQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-iU-FiS">
                        <rect key="frame" x="69" y="26" width="247" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r 100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-lC-0oy">
                        <rect key="frame" x="69" y="48" width="42" height="16"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0091817329870000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X17-jb-FUw" secondAttribute="trailing" constant="4" id="6A1-qq-rab"/>
                    <constraint firstItem="MHd-iU-FiS" firstAttribute="top" secondItem="X17-jb-FUw" secondAttribute="bottom" constant="2" id="CLw-aC-HVy"/>
                    <constraint firstItem="VbM-QG-Uge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ey0-F5-yLW"/>
                    <constraint firstItem="Eam-lC-0oy" firstAttribute="leading" secondItem="VbM-QG-Uge" secondAttribute="trailing" constant="4" id="Pvw-Bn-icq"/>
                    <constraint firstItem="X17-jb-FUw" firstAttribute="leading" secondItem="VbM-QG-Uge" secondAttribute="trailing" constant="4" id="UEZ-vN-p6C"/>
                    <constraint firstAttribute="trailing" secondItem="MHd-iU-FiS" secondAttribute="trailing" constant="4" id="WNx-i4-pzv"/>
                    <constraint firstItem="MHd-iU-FiS" firstAttribute="leading" secondItem="VbM-QG-Uge" secondAttribute="trailing" constant="4" id="abJ-Em-C4E"/>
                    <constraint firstItem="Eam-lC-0oy" firstAttribute="top" secondItem="MHd-iU-FiS" secondAttribute="bottom" constant="6" id="hol-Lk-4cL"/>
                    <constraint firstItem="X17-jb-FUw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="oK0-3f-7sx"/>
                    <constraint firstItem="VbM-QG-Uge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wi3-V4-gn1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avaImageView" destination="VbM-QG-Uge" id="4H3-qJ-dkR"/>
                <outlet property="publisherLabel" destination="MHd-iU-FiS" id="irb-ur-GCy"/>
                <outlet property="rankLabel" destination="Eam-lC-0oy" id="1BG-uk-OqA"/>
                <outlet property="titleLabel" destination="X17-jb-FUw" id="79N-GG-5yL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noInternet" width="400" height="225"/>
    </resources>
</document>
